# Archiwizator

./: README.md  README_project.md  src.7z
.github/dev/design documents/: development-notes.md
.github/dev/old source code/Archwizinator/1.0-development/src/: App.xaml.cs  Archiwizator.csproj  Archiwizator.sln  MainWindow.xaml  MainWindow.xaml.cs
.github/dev/old source code/Archwizinator/9.05b/src/: ArchiwizatorMain.xaml
.github/dev/old source code/Archwizinator/9.05b/src/Resources/Doc/: built-with.md  changelog.md  code-of-conduct.md  contributing.md
.github/dev/old source code/Archwizinator/alpha/src/: App.xaml.cs  MainWindow.xaml
.github/dev/old source code/Archwizinator/development/src/: Archiwizator.csproj  Archiwizator.sln  ArchiwizatorMain.xaml.cs
.github/dev/old source code/Archwizinator/development/src/Resources/Doc/Manual/: manual.md
.github/dev/old source code/Archwizinator/main/src/: ArchiwizatorMain.xaml
.github/dev/old source code/Archwizinator/main/src/Resources/Doc/: known-issues.md  roadmap.md  support.md
doc/: README.md
doc/manual/: archiwizator-manual.md
src/: App.xaml  App.xaml.cs  Archiwizator.csproj  Archiwizator.sln  ArchiwizatorMain.EventHandlers.cs  ArchiwizatorMain.xaml  ArchiwizatorMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SevenZip.cs
src/Archiwizator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Resources/Doc/: acknowledgements.md  additional-reading.md  archiwizator-changelog.md  archiwizator-roadmap.md  built-with.md  changelog.md  code-of-conduct.md  contributing.md  contributors.md  issue-template.md  known-issues.md  notices.md  pull-request-template.md  related-projects.md  roadmap.md  support.md  testing.md  third-party-notices.md
src/Resources/Doc/Contributing/: contributing.md
src/Resources/Doc/Manual/: manual-md  manual.md
