<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.110.20364.2143</AssemblyVersion>
    <FileVersion>1.110.20364.2143</FileVersion>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Asset\Image\Logo\archiwizator-575x150.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\du\src\Du.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Asset\Image\Logo\archiwizator-575x150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Asset\Image\Logo\archiwizator-v1-575x150.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
