<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>0.905.20366.1501</AssemblyVersion>
        <FileVersion>0.905.20366.1501</FileVersion>
        <Version>0.9.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Asset\Image\Logo\archiwizator-575x150.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\du\src\Du.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Asset\Image\Logo\archiwizator-575x150.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Asset\Image\Logo\archiwizator-v1-575x150.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>